<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jomiruu</title>
    <link rel="icon" href="img/Icon1.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="col-md-1 service-box1">
                <a href="index.html">
                    <video autoplay loop muted class="icon-video">
                        <source src="https://cdn-icons-mp4.flaticon.com/512/11184/11184155.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </a>
            </div>
            
            <style>
                .icon-video {
                    width: 80px; /* Adjust this to match the size of the logo */
                    height: auto;
                }
            </style>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Explore More!</li>

                <li><a href="index.html">Home</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="about.html">Jomiruu</a></li>
                <li><a href="services.html">Testimonial</a></li>
                <li><a href="contact.html">contact me</a></li>



                <li class="box-label">Socials</li>
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
                <li class="box-social"><a href="https://www.youtube.com/channel/UCKos7TshDwdU7ajgidS2YRg" target="_blank"><i class="fab fa-youtube"></i></a></li>   
                <li class="box-social"><a href="https://www.instagram.com/jomiruu/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://x.com/i/flow/login?redirect_after_login=%2FJomiruuu" target="_blank"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="https://www.tiktok.com/@jomiruu?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok"></i></a> </li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1 class="box-headline letters rotate-2">
            <span class="box-words-wrapper">
                <b class="motion is-visible"><i>Services</i></b>
                <b class="design"><i>You &nbsp; Deserve !</span></i></b>
            </span>
            
            <style>
                .line-break {
                    display: block; /* This will force 'go!' to break onto a new line */
                }
            </style>
            
        </h1>
        <p><a href="index.html">Home</a> / Testimonial</p>
    </div>
    <!-- end top bar -->

    <div class="container main-container">
        <div class="clearfix">
            <style>
                /* Style for the service box */
                .service-box {
                    margin-bottom: 20px;
                    padding: 15px;
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
                }
            
                /* Hover effect on the whole service box */
                .service-box:hover {
                    background-color: #ffffff; /* Optional background change */
                    transform: translateY(-5px); /* Slight lift effect */
                }
            
                /* Hover effect for h3 tags with specific classes */
                .service-box:hover .custom-color-graphic {
                    color:  #fbaf41; /* Change color of 'Graphic Designing' on hover */
                }
            
                .service-box:hover .custom-color-motion {
                    color:  #fbaf41; /* Change color of 'Motion Graphics' on hover */
                }
            
                .service-box:hover .custom-color-vip {
                    color:  #fbaf41; /* Change color of 'Intensive VIP Days' on hover */
                }
            
                /* Hover effect for p tags with specific classes */
                .service-box:hover .custom-color-graphic-p {
                    color: #1a1a1a; /* Change color of 'Graphic Designing' description on hover */
                }
            
                .service-box:hover .custom-color-motion-p {
                    color: #1a1a1a; /* Change color of 'Motion Graphics' description on hover */
                }
            
                .service-box:hover .custom-color-vip-p {
                    color: #1a1a1a; /* Change color of 'Intensive VIP Days' description on hover */
                }
            </style>
            
                  
            <!-- service-box -->
            <div class="col-md-4 service-box">
                <video autoplay loop muted class="size-50">
                    <source src="https://cdn-icons-mp4.flaticon.com/512/13373/13373816.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3 class="custom-color-vip">Intensive VIP Days</h3>
                <div class="h-10"></div>
                <p class="custom-color-vip custom-color-motion-p">Intensive VIP Days allow me to focus entirely on your project, prioritizing your needs above all else.
                     I’ll ensure your project is delivered first and done right.</p>
            </div>
            <!-- end service-box -->
            <div class="col-md-4 service-box">
                <!-- Lottie Animation -->
                <lottie-player 
                    src="https://lottie.host/ec356d43-c627-41b1-967a-9b3aa20688b3/51oD7ZMPmg.json" 
                    background="#ffffff" 
                    speed="1" 
                    style="width: 70px; height: 70px" 
                    loop 
                    autoplay 
                    direction="1" 
                    mode="normal">
                </lottie-player>
                <h3 class="custom-color-motion">Motion Graphics</h3>
                <div class="h-10"></div>
                <p class="custom-color-motion custom-color-motion-p" style="text-align: justify;">
                    I design custom motion graphics with engaging animations for explainer videos, 
                    ads, and social media. My work is crafted to capture viewers' attention and deliver the message effectively.
                </p>
            </div>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@2.0.8/dist/lottie-player.js"></script>
            

            
            <!-- end service-box -->
            <!-- service-box -->
            <div class="col-md-4 service-box">
                <video autoplay loop muted class="size-50">
                    <source src="https://cdn-icons-mp4.flaticon.com/512/15557/15557835.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3 class="custom-color-graphic">Graphic Designing</h3>
                <div class="h-10"></div>
                <p class="custom-color-graphic custom-color-motion-p" style="text-align: justify;">As a graphic designer, I use my motion design skills in vector illustration, poster design, 
                    and layout to create visuals that capture attention. These designs are crafted to resonate with viewers and clearly communicate your message.</p>
            </div>


            <!-- end service-box -->
            
            <!-- service-box -->

<style>.size-50 {
    width: 70px;
    height: 70px;
}
</style>  
<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
<!-- Font Awesome (for social icons) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



        </div>
        <!-- Testimonial Section -->
<section class="testimonial-section">
    <div class="swiper testimonial-slider">
      <div class="swiper-wrapper">
  
        <!-- Testimonial Slide 1 -->
        <div class="swiper-slide testimonial">
          <img src="img/CLIENT IMG/CLIENT 1.jpg" alt="Client 1" class="testimonial-img">
          <h4>Nathan.to</h4>
          <p>"AGENCY OWNER"</p>
          <div class="testimonial-socials">
            <a href="https://www.instagram.com/nathan.to__/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
  
        <!-- Testimonial Slide 2 -->
        <div class="swiper-slide testimonial">
          <img src="img/CLIENT IMG/CLIENT 5.jpg" alt="Client 5" class="testimonial-img">
          <h4>Chaz Carti</h4>
          <p>"Content Creator"</p>
          <div class="testimonial-socials">
            <a href="https://www.instagram.com/chazcartii/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@ChazCart" target="_blank"><i class="fab fa-youtube"></i></a>

          </div>
        </div>

          <!-- Testimonial Slide 3 -->
          <div class="swiper-slide testimonial">
            <img src="img/CLIENT IMG/CLIENT 3.jpg" alt="Client 3" class="testimonial-img">
            <h4>Harry Karydes</h4>
            <p>"High-Performance Coach"</p>
            <div class="testimonial-socials">
                <a href="https://www.linkedin.com/in/marcdesigns" target="_blank"><i class="fab fa-linkedin"></i></a>

            </div>
          </div>
            <!-- Testimonial Slide 4 -->
            <div class="swiper-slide testimonial">
                <img src="img/CLIENT IMG/CLIENT 4.jpg" alt="Client 4" class="testimonial-img">
                <h4>Chrys Tiu</h4>
                <p>"Online guros"</p>
                <div class="testimonial-socials">
                    <a href="https://www.youtube.com/@iamchrystiu" target="_blank"><i class="fab fa-youtube"></i></a>
    
                </div>
              </div>
      
       <!-- Testimonial Slide 5 -->
       <div class="swiper-slide testimonial">
        <img src="img/CLIENT IMG/CLIENT 2.jpg" alt="Client 2" class="testimonial-img">
        <h4>Nick.guerrero_</h4>
        <p>"7 Figure Amazon FBA Seller"</p>
        <div class="testimonial-socials">
            <a href="https://www.instagram.com/nick.guerrero_/" target="_blank"><i class="fab fa-instagram"></i></a>

        </div>
      </div>

          
        <!-- Add more testimonials here -->
        
      </div>
      <!-- Slider controls -->
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>
  <style>.testimonial-section {
    padding: 50px 0;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .testimonial-slider {
    max-width: 800px;
    margin: auto;
  }
  
  .testimonial {
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  }
  
  .testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .testimonial h4 {
    margin-top: 0;
    font-weight: bold;
  }
  
  .testimonial p {
    font-style: italic;
    color: #555;
  }
  
  .testimonial-socials a {
    color: #555;
    margin: 0 8px;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .testimonial-socials a:hover {
    color: #ef3f37;
  }
  </style>

    </div>
  
    

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.testimonial-slider', {
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    }
  });
</script>

        

    
    <!-- end service-box -->
            <!-- end service-box -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Jomiruu.art 2022</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>